*{
    background-color: #E2E2E2;
}
*, ::before, ::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
#func{
    height: 350px;
    display: flex;
    justify-content:center ;
    margin-bottom: 80px;
}
@media only screen and (max-width:1000px){
    #func{
        height: 280px;
    }
    #header {
        column-gap: 12vw;
    }
}
#header {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40vw;
    width:100%;
}
#header img {
    border-radius: 20px;
    margin-left: 50px;
}
img::after {
    content: "Luxury Auto";
}
#nav-bar {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    font-size: large;
}
.landing-section {
    margin-top: 100px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 50px;
    line-height: 50px;
}
input[id="email"]{
    height: 30px;
    border-color: black;
    background-color: white !important;
}
input[id="submit"]{
    height: 30px;
    background-color: yellow;
    font-weight: bold;
    width: 100px;
    font-size: 1rem;
}
#video {
    display: flex;
    justify-content: center;
}
i{
    color: rgb(255, 119, 0);
}
.gr {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    column-gap: 30px;
    justify-content: center;    
    margin-bottom: 50px;
}
.haha {
    float: left;
}
.icons {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gr:last-of-type{
    margin-bottom: 100px !important;
}
#pric {
    display: grid;
    grid-template-columns: auto auto auto;
    width:80%;
    display: flex;
    column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.price {
    border: 1.2px solid black;
    width: 70%;
    text-align: center;
}
div h3{
    background-color: rgb(200, 195, 195);
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.class h2{
    margin-bottom:10px;
}
button{
    margin-top: 20px;
    margin-bottom: 15px;
    height: 40px;
    width: 90px;
    background-color: orange;
    font-weight: bold;
}
footer {
    float: right;
    margin-bottom: 10px;
}
.ft {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    margin-right: 10vw;
}
.ft-b{
    color:rgb(96, 100, 100);
    margin-bottom:10px;
}
@media only screen and (max-width:700px){
    #header {
        column-gap: 5vw;
    }
}

